<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpK-Eb-PDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coder Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatergoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-0n-ouc">
                                <rect key="frame" x="16" y="30" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5za-J2-VLa">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="147" id="E05-pY-G3Z" customClass="CategoryTableViewCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E05-pY-G3Z" id="fzE-di-Qll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-RE-EQR">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="140.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140.5" id="mce-KG-6B6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-YF-G4F">
                                                    <rect key="frame" x="141" y="58" width="93" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="dzM-Dz-tht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8J-RE-EQR" firstAttribute="leading" secondItem="fzE-di-Qll" secondAttribute="leading" id="5lW-Nz-if7"/>
                                                <constraint firstItem="L8J-RE-EQR" firstAttribute="top" secondItem="fzE-di-Qll" secondAttribute="top" constant="3" id="Kj5-ot-iiK"/>
                                                <constraint firstAttribute="trailing" secondItem="L8J-RE-EQR" secondAttribute="trailing" id="T2M-WI-eNS"/>
                                                <constraint firstAttribute="bottom" secondItem="L8J-RE-EQR" secondAttribute="bottom" constant="3" id="UDT-UQ-gR4"/>
                                                <constraint firstItem="QCu-YF-G4F" firstAttribute="centerY" secondItem="fzE-di-Qll" secondAttribute="centerY" id="cYo-de-NhZ"/>
                                                <constraint firstItem="QCu-YF-G4F" firstAttribute="centerX" secondItem="fzE-di-Qll" secondAttribute="centerX" id="tqG-jR-h33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="L8J-RE-EQR" id="iSU-Nw-oyx"/>
                                            <outlet property="categoryTitle" destination="QCu-YF-G4F" id="4gQ-mq-nTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5za-J2-VLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91p-Rc-JA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5za-J2-VLa" secondAttribute="bottom" id="K6Q-2Q-wSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5za-J2-VLa" secondAttribute="trailing" id="OU3-hC-Hat"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujw-0n-ouc" secondAttribute="trailing" constant="20" symbolic="YES" id="g7h-aT-Ras"/>
                            <constraint firstItem="ujw-0n-ouc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gPo-gx-Bi2"/>
                            <constraint firstItem="ujw-0n-ouc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gvH-Kd-dSD"/>
                            <constraint firstItem="5za-J2-VLa" firstAttribute="top" secondItem="ujw-0n-ouc" secondAttribute="bottom" constant="16" id="yEG-OP-77r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coder Swag" id="jn3-Aj-Tf7"/>
                    <connections>
                        <outlet property="categoryTable" destination="5za-J2-VLa" id="F5J-Od-I0c"/>
                        <segue destination="ypM-3A-ABQ" kind="show" identifier="showProductsVC" id="nK6-sU-8JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="LKF-BZ-y3o">
            <objects>
                <viewController id="ypM-3A-ABQ" customClass="ProductsVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn3-5r-R5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-VC-v17">
                                <rect key="frame" x="16" y="30" width="138" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="pFA-HR-xXC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="t7z-ND-vAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-C8-URU">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zU-sP-kkL">
                                    <size key="itemSize" width="175" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Fgv-vC-xAX" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="cef-wx-pIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="bEc-pH-Y6i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Log graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-YT-FK8">
                                                    <rect key="frame" x="20" y="186" width="135" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3oC-L2-uaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-Fh-l0F">
                                                    <rect key="frame" x="20" y="233" width="135" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MqA-YP-ZMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.73951198630136983" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cef-wx-pIX" firstAttribute="top" secondItem="Fgv-vC-xAX" secondAttribute="top" id="1U7-Z5-w28"/>
                                            <constraint firstItem="rxO-YT-FK8" firstAttribute="leading" secondItem="Fgv-vC-xAX" secondAttribute="leading" constant="20" id="2zo-8H-F9O"/>
                                            <constraint firstAttribute="trailing" secondItem="ih3-Fh-l0F" secondAttribute="trailing" constant="20" id="ETx-U6-2tb"/>
                                            <constraint firstAttribute="trailing" secondItem="cef-wx-pIX" secondAttribute="trailing" id="MAz-IG-rBx"/>
                                            <constraint firstItem="ih3-Fh-l0F" firstAttribute="leading" secondItem="Fgv-vC-xAX" secondAttribute="leading" constant="20" id="X7m-V7-LRe"/>
                                            <constraint firstAttribute="trailing" secondItem="rxO-YT-FK8" secondAttribute="trailing" constant="20" id="bIC-1b-Csl"/>
                                            <constraint firstItem="ih3-Fh-l0F" firstAttribute="top" secondItem="rxO-YT-FK8" secondAttribute="bottom" constant="9" id="dXU-JY-XDl"/>
                                            <constraint firstItem="rxO-YT-FK8" firstAttribute="top" secondItem="cef-wx-pIX" secondAttribute="bottom" constant="8" id="vAx-Po-H4M"/>
                                            <constraint firstItem="cef-wx-pIX" firstAttribute="leading" secondItem="Fgv-vC-xAX" secondAttribute="leading" id="xhi-io-QUy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="cef-wx-pIX" id="RPl-yC-iaa"/>
                                            <outlet property="productPrice" destination="ih3-Fh-l0F" id="M1x-sM-jQa"/>
                                            <outlet property="productTitle" destination="rxO-YT-FK8" id="qOR-FK-h69"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dpr-VC-v17" secondAttribute="trailing" constant="20" symbolic="YES" id="ENM-7I-BOq"/>
                            <constraint firstItem="Dpr-VC-v17" firstAttribute="leading" secondItem="FrS-nm-P1X" secondAttribute="leading" constant="16" id="X18-hy-iNu"/>
                            <constraint firstItem="FrS-nm-P1X" firstAttribute="trailing" secondItem="xvv-C8-URU" secondAttribute="trailing" id="Yep-1J-Qjz"/>
                            <constraint firstItem="Dpr-VC-v17" firstAttribute="top" secondItem="FrS-nm-P1X" secondAttribute="top" constant="30" id="aSi-nP-gB5"/>
                            <constraint firstItem="FrS-nm-P1X" firstAttribute="bottom" secondItem="xvv-C8-URU" secondAttribute="bottom" id="b91-7e-vky"/>
                            <constraint firstItem="xvv-C8-URU" firstAttribute="top" secondItem="Dpr-VC-v17" secondAttribute="bottom" constant="16" id="w0W-mY-9fS"/>
                            <constraint firstItem="xvv-C8-URU" firstAttribute="leading" secondItem="FrS-nm-P1X" secondAttribute="leading" id="yYs-bC-kgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FrS-nm-P1X"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="xvv-C8-URU" id="m8D-pN-cgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfC-8h-DoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fL7-PB-b7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RpK-Eb-PDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ohs-Gl-5W2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TU4-Px-DKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZI-YT-0nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
